global { usage-count no; }
common { syncer { rate 20M; } }
resource r0 {
        protocol C;
        startup {
                wfc-timeout 0;
                degr-wfc-timeout 0;
        }
        net {
                cram-hmac-alg sha1;
                shared-secret "secret";
        }
        on storage1 {
                device /dev/drbd0;
                disk /dev/md0;
                address 192.168.1.10:7788;
                meta-disk internal;
        }
        on storage2 {
                device /dev/drbd0;
                disk /dev/md0;
                address 192.168.1.11:7788;
                meta-disk internal;
        }
} 
